<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Embeddable Cairo Graphics Device Driver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Embeddable Cairo Graphics Device Driver
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cairoDevice&rsquo; version 2.28</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="asCairoDevice.html">asCairoDevice</a></td>
<td>Converting widgets and more to a Cairo graphics device</td></tr>
<tr><td style="width: 25%;"><a href="Cairo.html">Cairo</a></td>
<td>The Cairo Graphics Device</td></tr>
<tr><td style="width: 25%;"><a href="Cairo.html">Cairo_pdf</a></td>
<td>The Cairo Graphics Device</td></tr>
<tr><td style="width: 25%;"><a href="Cairo.html">Cairo_png</a></td>
<td>The Cairo Graphics Device</td></tr>
<tr><td style="width: 25%;"><a href="Cairo.html">Cairo_ps</a></td>
<td>The Cairo Graphics Device</td></tr>
<tr><td style="width: 25%;"><a href="Cairo.html">Cairo_svg</a></td>
<td>The Cairo Graphics Device</td></tr>
</table>
</body></html>
